KEY=SAIG

#express server config

PORT=1000
HOST=localhost
HOST_URL=http://localhost:1000
DATABASE=mongodb+srv://dbUser:Jame.011@cluster0.xqyje.mongodb.net/todona?retryWrites=true&w=majority

MAILSERVICE=gmail
EMAILUSER=j4m3ee01@gmail.com 
EMAILPASSWORD=g0,lN.069!

CLIENTID=780303312610-1nu6b99al3ght0pe097tmm71mom3gdga.apps.googleusercontent.com
CLIENTSECRET=Ya-wFeZlNquZYrHcFxaNI9d0
REFRESHTOKEN=1//04xKkjuTlK-NCCgYIARAAGAQSNwF-L9Ir95MqNVeFCniX3m7Exxg-NMrxdsWelmh0qByM00MLhSwdpEWFl-D_NEMzxsXtPN79f4w